MYSQL_HOST = localhost
MYSQL_DB_NAME = skyairlines
MYSQL_USER = root
MYSQL_PASSWORD =

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 55c1ed29edbad6
SMTP_PASS = dca3c4e006d0de

CLOUDINARY_URL=cloudinary://123388376365651:57xh_alt5zIFkUC-ig8yvsXfaOg@dgqcbellh
